apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'

repositories {
	mavenCentral()
}

sourceSets {
	
	main {
		java {
			srcDir 'src'
		}
	}

	test {
		java {
			srcDir 'test'
		}
	}
}
	
compileJava {
  sourceCompatibility = '1.8'
  targetCompatibility = '1.8'
}

dependencies {

	compile 'com.google.inject:guice:4.0'
	compile 'commons-io:commons-io:2.4'
	compile 'org.apache.commons:commons-lang3:3.4'
	//compile 'com.google.code.gson:gson:2.3'
	compile 'com.mashape.unirest:unirest-java:1.4.9'

	testCompile 'org.easymock:easymock:3.3.1'
	testCompile 'junit:junit:4.12'
}