<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml">
	<top>
		<HBox>
			<children>
				<Label text="Search:"/>
				<TextField fx:id="searchField" onAction="#handleSearch"/>
			</children>
		</HBox>

		
	</top>
	<center>
		<ScrollPane>
			<ListView fx:id="listings">
			</ListView>
		</ScrollPane>
	</center>

	<bottom>
		<Button text="Download" onAction="#handleDownload"/>
	</bottom>
</BorderPane>