<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fx:controller="io.andrewohara.tinkertech.views.MainPaneController" xmlns:fx="http://javafx.com/fxml">
	<MenuBar>
		<Menu text="File">
			<MenuItem text="Settings"/>
			<MenuItem text="Exit" onAction="#handleExit"/>
		</Menu>
		<Menu text="Help">
			<MenuItem text="About"/>
			<MenuItem text="Contact"/>
			<MenuItem text="Help"/>
		</Menu>
	</MenuBar>

	<HBox fx:id="mainPane">
		<fx:include source="listingPane.fxml"/>
		<fx:include source="modsPane.fxml"/>
	</HBox>
</VBox>