<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox xmlns:fx="http://javafx.com/fxml" prefWidth="400">
	<children>
		<TilePane>
			<children>
				<Label fx:id="title" underline="true"/>
				<Text fx:id="author"/>
				<Text fx:id="version"/>
			</children>
		</TilePane>
		<HBox>
			<children>
				<Label text="Description:"/>
				<Label fx:id="description"/>
			</children>
		</HBox>
	</children>
</VBox>